<<<<<<< Updated upstream
GOOGLE_APPLICATION_CREDENTIALS="xxxxxxxx"
GOOGLE_CLOUD_PROJECT="xxxxx"
FLASK_ENV=development
FLASK_APP=main.py
GOOGLE_API_KEY=xxxxxx
=======
GOOGLE_APPLICATION_CREDENTIALS="xxxx.json"
GOOGLE_CLOUD_PROJECT="xxxxx"
FLASK_ENV=development
FLASK_APP=main.py
GOOGLE_API_KEY=xxxx
>>>>>>> Stashed changes
